C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.exe
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.deps.json
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.runtimeconfig.json
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.runtimeconfig.dev.json
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.dll
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\DaleHackathon2020.pdb
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\MCosmosClassLibrary.dll
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\MCosmosClassLibrary.pdb
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.csprojAssemblyReference.cache
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.AssemblyInfoInputs.cache
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.AssemblyInfo.cs
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.csproj.CoreCompileInputs.cache
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.csproj.CopyComplete
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.dll
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.pdb
C:\Work\DaleHackathon2020\DaleHackathon2020\obj\Debug\netcoreapp3.1\DaleHackathon2020.genruntimeconfig.cache
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFilesCollection.dll
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFilesCollection.pdb
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 1.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 10.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 11.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 12.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 2.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 3.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 4.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 5.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 6.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 7.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 8.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 9.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 93.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 94.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 95.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 96.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 97.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 98.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 99.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 13.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 14.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 15.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 16.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 17.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 18.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\Ser No 1    repeat -- 19.txt
C:\Work\DaleHackathon2020\DaleHackathon2020\bin\Debug\netcoreapp3.1\ExampleFiles\SerialNo_2222222222222222.txt
