





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 96

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00199  0.00199
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00112
                                                                       Lower tol.     -0.00088
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 90 / 471
                                                                       Std. dev. * 4  0.00122
                                                                       Flatness       0.00199
                                                                       Min. dist.     -0.00054
                                                                       X              -7.72851 
                                                                       Z              -5.14607 

                                                                       Max. dist.     0.00078
                                                                       Y              13.96739
                                                                       Z              -1.54275



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20775                                              


                  195 Datum E                               0.00200  0.00174  0.00174
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00174

                                                                       X n. dist.     -7.77497 
                                                                       Y             -13.96004 
                                                                       Z              -8.79558
                                                                       Max. dist.     0.00084
                                                                       X              -6.37311
                                                                       Y             -13.96701
                                                                       Z              -1.55144




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20777                                              


                  197 Datum D                               0.00200  0.00120  0.00120
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00096

                                                                       No. of pts.       628
                                                                       Std. dev. * 4. 0.0011535
                                                                       Flatness       0.00120

                                                                       X n. dist.    -13.96092 
                                                                       Y              7.71214 
                                                                       Z              -5.34320
                                                                       Max. dist.     0.00064
                                                                       X             -13.96847
                                                                       Y              6.31200
                                                                       Z              -3.48847




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20797                                              


                  199 Datum G                               0.00200  0.00125  0.00125
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00083

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001216
                                                                       Flatness       0.00125

                                                                       X n. dist.     13.96077 
                                                                       Y              -7.76050 
                                                                       Z              -8.85271
                                                                       Max. dist.     0.00080
                                                                       X              13.96766
                                                                       Y              -6.36304
                                                                       Z              -1.50799




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20791                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00178
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00167
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00164


                  205 Datum G BK 1                          0.00200           0.00128
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79688 0.00688
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05931  0.01431
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.02051 -0.00359


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01957 -0.00373


                  216 E to F at -10.3 LH           28.02000 0.00500  28.02059 -0.00181
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.02051 -0.00259
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.02058 -0.00202


                  223 G to D at -1.5 BK            28.02000 0.00500  28.02056 -0.00344
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01959 -0.00061
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01956 -0.00244
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00655  0.00655
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00164
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00556  0.00556


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10659  0.10659
                  4                                         0.00000           0.05659


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00314  0.00314


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00660  0.00660
                  5                                         0.00000           0.00060


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74628  5.74628
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74451  5.74451


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74456  5.74456
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74265  5.74265
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD=0.00112  X=0.00030                   
                  In nom.pnts / Nom.rectang               MD=0.00032  A=0.00196                   


                  346 Nominal 3                             0.00400           0.00488
                  21                                        0.00000           0.00088
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00053                              
                  In nom.pnts / Nom.rectang               MD=0.00025                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00076                              
                  In nom.pnts / Nom.rectang               MD=0.00038                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD=0.00030                              
                  In nom.pnts / Nom.rectang               MD=0.00012                              

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00112                              
                  In nom.pnts / Nom.rectang               MD=0.00054                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06253  0.06253
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06446  0.06446
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06308  0.06308
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06468  0.06468


                  487 45 DEG FLH                            0.10000           0.04299
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03383
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 10:04          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.04061
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02796
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17098  4.17098


                  292 45 DEG FRH                   0.00000  4.00000  4.16869  4.16869


                  493 45 DEG BRH                   0.00000  4.20000  4.16439  4.16439
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16119  4.16119
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64967  0.73063
                  28                           X   14.99000 0.00000  14.65675 0.48063


                  296 45 DEG FRH               X   14.99000 0.00000  14.70660 0.42277


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85874 0.28001
                  30                           Z   5.50000  0.00000  5.54869  0.03001

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70732 0.63279
                  31                           Z   5.50000  0.00000  5.64213  0.38279






















                                          - Page 12 of 12 -
