# Hackathon2020

./: Alignment Disc Data for Pairing.xlsx  DaleHackathon2020.sln  User Instructions.txt  publish.bat
DaleHackathon2020/: DaleHackathon2020.csproj  Program.cs
ExampleFilesCollection/: DalesSpreadsheetProvider.cs  ExampleFilesCollection.csproj  Program.cs
ExampleFilesCollection/ExampleFiles/: Ser No 1    repeat -- 10.txt  Ser No 1    repeat -- 93.txt  Ser No 1    repeat -- 98.txt
Files/: HTML spike for disc info and pairing tables.txt  Hybrid Ceramic Disc Alignment -- copy of the initial version that was advertised to the team.docx  MainPage.html  Notes.txt  Struder -- discs with grading information.txt  TEST2 -- output from MCOSMOS software -- annotated.txt
Files/ExampleFilesCollection/: DalesSpreadsheetProvider.cs
Files/ExampleFilesCollection/ExampleFiles/: Ser No 1    repeat -- 16.txt  Ser No 1    repeat -- 2.txt  Ser No 1    repeat -- 4.txt
HackathonSln/: DaleHackathon2020.sln
HackathonSln/DaleHackathon2020/: AsciiArtTable.cs  Config.txt  ConfigFile.cs  DaleHackathon2020.csproj  Library.cs  ProcessCMM.bat  Processing.cs  Program.cs  User Instructions.txt
HackathonSln/ExampleFilesCollection/: DalesSpreadsheetProvider.cs  ExampleFilesCollection.csproj
HackathonSln/ExampleFilesCollection/ExampleFiles/: Ser No 1    repeat -- 10.txt  Ser No 1    repeat -- 11.txt  Ser No 1    repeat -- 12.txt  Ser No 1    repeat -- 13.txt  Ser No 1    repeat -- 14.txt  Ser No 1    repeat -- 15.txt  Ser No 1    repeat -- 16.txt  Ser No 1    repeat -- 17.txt  Ser No 1    repeat -- 18.txt  Ser No 1    repeat -- 19.txt  Ser No 1    repeat -- 3.txt  Ser No 1    repeat -- 4.txt  Ser No 1    repeat -- 5.txt  Ser No 1    repeat -- 6.txt  Ser No 1    repeat -- 7.txt  Ser No 1    repeat -- 8.txt  Ser No 1    repeat -- 9.txt  Ser No 1    repeat -- 93.txt  Ser No 1    repeat -- 94.txt  Ser No 1    repeat -- 95.txt  Ser No 1    repeat -- 96.txt  Ser No 1    repeat -- 97.txt  Ser No 1    repeat -- 98.txt  Ser No 1    repeat -- 99.txt  SerialNo_2222222222222222.txt
HackathonSln/ExampleFilesCollection/GoodAndBadFiles/: HalfMissing.txt  Ser No 1    repeat -- 2.txt  Ser No 1    repeat -- 3.txt
HackathonSln/GeneralClassLibrary/: DocumentManager.cs  DocumentReader.cs  FileReader.cs
HackathonSln/MCosmosClassLibrary/: CsvGenerator.cs  DiscFileLoader.cs  DiscInfo.cs  MCosmosClassLibrary.csproj  PairingMathematics.cs  Parse.cs  ToleranceMathematics.cs
HackathonSln/MCosmosClassLibrary/Algorithms/: DiscFileLoader.cs  PairingMathematics.cs  Parse.cs  ToleranceMathematics.cs
HackathonSln/MCosmosClassLibrary/Models/: Batch.cs  DiscConfig.cs  DiscInfo.cs  DistanceGradeBoundaries.cs  FileHeadings.cs  FlatParaGradeBoundaries.cs  Pair.cs
HackathonSln/MCosmosClassLibrary/Services/: BatchFolderLoader.cs  DiscFileLoader.cs  DiscFileLoaderV2.cs  Parse.cs
HackathonSln/MCosmosFolderWatcher/: MCosmosFolderWatcher.csproj
HackathonSln/MCosmosFolderWatcher/Algorithms/: BatchFolderLoader.cs
HackathonSln/MCosmosFolderWatcher/Models/: Batch.cs
HackathonSln/MCosmosFolderWatcher/Services/: FolderWatcher.cs
HackathonSln/MCosmosFolderWatcherTests/: LoadDiscsFromFolderScenarios.cs  MCosmosFolderWatcherTests.csproj  Tests.cs
HackathonSln/TestProject/: CsvGenerationScenarios.cs  CsvGenerator.cs  DiscFileLoaderScenarios.cs  GradeCalculationScenarios.cs  LoadDiscsFromFolderScenarios.cs  PairingAlgorithmScenarios.cs  StringExtensions.cs  TestCSV.cs  TestFileLoader.cs  TestGradings.cs  TestPairing.cs  TestProject.csproj
HackathonSln/tmp/: Ser No 1    repeat -- 5.txt
MCosmosClassLibrary/: CsvGenerator.cs  DiscFileLoader.cs  DiscGradeInfo.cs  DiscInfo.cs  FileReader.cs  FolderProcessor.cs  Mathematics.cs  PairingMathematics.cs  Parse.cs  ToleranceMathematics.cs
TestProject/: TestCSV.cs  TestFileLoader.cs  TestFilteringGrades.cs  TestFlatnessTolerances.cs  TestGradings.cs  TestPairing.cs  TestProject.csproj
tmp/: Results.csv  Ser No 1    repeat -- 7.txt  Ser No 1    repeat -- 96.txt
