





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00126  0.00126
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 91 / 471
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00126
                                                                       Min. dist.     -0.00056
                                                                       X              -7.72781 
                                                                       Z              -5.12059 

                                                                       Max. dist.     0.00071
                                                                       Y              13.96724
                                                                       Z              -1.61700



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20766                                              


                  195 Datum E                               0.00200  0.00142  0.00142
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00142

                                                                       X n. dist.     -7.77502 
                                                                       Y             -13.95940 
                                                                       Z              -8.81823
                                                                       Max. dist.     0.00084
                                                                       X              -6.37321
                                                                       Y             -13.96646
                                                                       Z              -1.51857




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00122  0.00122
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00094

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.0011373
                                                                       Flatness       0.00122

                                                                       X n. dist.    -13.96025 
                                                                       Y              7.71154 
                                                                       Z              -5.31147
                                                                       Max. dist.     0.00067
                                                                       X             -13.96777
                                                                       Y              6.31065
                                                                       Z              -1.53078




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20780                                              


                  199 Datum G                               0.00200  0.00121  0.00121
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00085

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001225
                                                                       Flatness       0.00121

                                                                       X n. dist.     13.96050 
                                                                       Y              -7.76026 
                                                                       Z              -9.29817
                                                                       Max. dist.     0.00076
                                                                       X              13.96751
                                                                       Y              -6.36336
                                                                       Z              -1.52367




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00177
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00167
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00166


                  205 Datum G BK 1                          0.00200           0.00122
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79683 0.00683
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05937  0.01437
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01659 -0.00341


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01621 -0.00379


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01844 -0.00156
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01759 -0.00241
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01777 -0.00223


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01660 -0.00340
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01972 -0.00028
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01780 -0.00220
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00674  0.00674
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00165
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00483  0.00483


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10815  0.10815
                  4                                         0.00000           0.05815


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00371  0.00371


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00605  0.00605
                  5                                         0.00000           0.00005


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74604  5.74604
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74448  5.74448


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74455  5.74455
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74550  5.74550
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD=0.00094  X=0.00000                   
                  In nom.pnts / Nom.rectang               MD=0.00032  A=0.00031                   


                  346 Nominal 3                             0.00400           0.00509
                  21                                        0.00000           0.00109
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00066                              
                  In nom.pnts / Nom.rectang               MD=0.00032                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00060                              
                  In nom.pnts / Nom.rectang               MD=0.00030                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD=0.00043                              
                  In nom.pnts / Nom.rectang               MD=0.00020                              

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00094                              
                  In nom.pnts / Nom.rectang               MD=0.00046                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06221  0.06221
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06374  0.06374
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06291  0.06291
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06493  0.06493


                  487 45 DEG FLH                            0.10000           0.04292
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03371
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 11:13          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 7
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03902
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02799
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17104  4.17104


                  292 45 DEG FRH                   0.00000  4.00000  4.16879  4.16879


                  493 45 DEG BRH                   0.00000  4.20000  4.16502  4.16502
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16125  4.16125
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64960  0.72983
                  28                           X   14.99000 0.00000  14.65716 0.47983


                  296 45 DEG FRH               X   14.99000 0.00000  14.70635 0.42300


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85836 0.28111
                  30                           Z   5.50000  0.00000  5.54927  0.03111

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70794 0.63168
                  31                           Z   5.50000  0.00000  5.64212  0.38168






















                                          - Page 12 of 12 -
