





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00126  0.00126
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 92 / 472
                                                                       Std. dev. * 4  0.00121
                                                                       Flatness       0.00126
                                                                       Min. dist.     -0.00055
                                                                       X              -7.72770 
                                                                       Z              -5.11147 

                                                                       Max. dist.     0.00071
                                                                       Y              13.96664
                                                                       Z              -1.50644



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20777                                              


                  195 Datum E                               0.00200  0.00135  0.00135
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00089

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001336
                                                                       Flatness       0.00135

                                                                       X n. dist.     -7.77629 
                                                                       Y             -13.95981 
                                                                       Z              -8.82918
                                                                       Max. dist.     0.00079
                                                                       X              -6.37435
                                                                       Y             -13.96699
                                                                       Z              -2.54683




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20778                                              


                  197 Datum D                               0.00200  0.00123  0.00123
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00098

                                                                       No. of pts.       628
                                                                       Std. dev. * 4. 0.0011735
                                                                       Flatness       0.00123

                                                                       X n. dist.    -13.96028 
                                                                       Y              7.71098 
                                                                       Z              -5.41675
                                                                       Max. dist.     0.00064
                                                                       X             -13.96789
                                                                       Y              6.31050
                                                                       Z              -3.47899




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20788                                              


                  199 Datum G                               0.00200  0.00122  0.00122
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001215
                                                                       Flatness       0.00122

                                                                       X n. dist.     13.96030 
                                                                       Y              -7.76174 
                                                                       Z              -9.41436
                                                                       Max. dist.     0.00074
                                                                       X              13.96731
                                                                       Y              -6.36410
                                                                       Z              -1.53897




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20787                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00171
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00171
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00163


                  205 Datum G BK 1                          0.00200           0.00126
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79710 0.00710
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05944  0.01444
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01641 -0.00359


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01571 -0.00429


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01775 -0.00225
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01753 -0.00247
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01771 -0.00229


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01650 -0.00350
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01960 -0.00040
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01768 -0.00232
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00619  0.00619
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00177
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00639  0.00039


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10833  0.10833
                  4                                         0.00000           0.05833


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00367  0.00367


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00634  0.00634
                  5                                         0.00000           0.00034


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74596  5.74596
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74447  5.74447


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74469  5.74469
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74405  5.74405
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00087  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00595
                  21                                        0.00000           0.00195
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G-5RH Datum E

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00029                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, LH Datum F

                   15Width of tol.:0.0040

                   14

                   13

                   12


                   11

                   10

                   9


                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00087                              
                  In nom.pnts / Nom.rectang               MD=0.00049                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06124  0.06124
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06479  0.06479
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06424  0.06424
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06430  0.06430


                  487 45 DEG FLH                            0.10000           0.04273
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03369
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 14:51          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 16
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.04024
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02796
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17111  4.17111


                  292 45 DEG FRH                   0.00000  4.00000  4.16884  4.16884


                  493 45 DEG BRH                   0.00000  4.20000  4.16380  4.16380
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16135  4.16135
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64940  0.72947
                  28                           X   14.99000 0.00000  14.65727 0.47947


                  296 45 DEG FRH               X   14.99000 0.00000  14.70639 0.42276


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85836 0.28023
                  30                           Z   5.50000  0.00000  5.54800  0.03023

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70705 0.63324
                  31                           Z   5.50000  0.00000  5.64208  0.38324






















                                          - Page 12 of 12 -
