





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00126  0.00126
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 91 / 470
                                                                       Std. dev. * 4  0.00120
                                                                       Flatness       0.00126
                                                                       Min. dist.     -0.00054
                                                                       X              -7.72850 
                                                                       Z              -5.11987 

                                                                       Max. dist.     0.00072
                                                                       Y              13.96713
                                                                       Z              -1.61117



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20768                                              


                  195 Datum E                               0.00200  0.00141  0.00141
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001375
                                                                       Flatness       0.00141

                                                                       X n. dist.     -7.77613 
                                                                       Y             -13.95959 
                                                                       Z              -8.83144
                                                                       Max. dist.     0.00083
                                                                       X              -6.37411
                                                                       Y             -13.96665
                                                                       Z              -1.50021




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00122  0.00122
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00095

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011634
                                                                       Flatness       0.00122

                                                                       X n. dist.    -13.96038 
                                                                       Y              7.71063 
                                                                       Z              -5.32823
                                                                       Max. dist.     0.00066
                                                                       X             -13.96799
                                                                       Y              6.31010
                                                                       Z              -3.44375




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20780                                              


                  199 Datum G                               0.00200  0.00119  0.00119
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00084

                                                                       No. of pts.       628
                                                                       Std. dev. * 4. 0.001204
                                                                       Flatness       0.00119

                                                                       X n. dist.     13.96049 
                                                                       Y              -7.76119 
                                                                       Z              -9.25656
                                                                       Max. dist.     0.00075
                                                                       X              13.96751
                                                                       Y              -6.36390
                                                                       Z              -1.53196




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20791                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00178
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00169
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00160


                  205 Datum G BK 1                          0.00200           0.00131
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79656 0.00656
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05931  0.01431
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01653 -0.00347


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01619 -0.00381


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01839 -0.00161
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01753 -0.00247
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01775 -0.00225


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01656 -0.00344
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01968 -0.00032
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01774 -0.00226
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00669  0.00669
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00165
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00499  0.00499


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10783  0.10783
                  4                                         0.00000           0.05783


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00356  0.00356


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00632  0.00632
                  5                                         0.00000           0.00032


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74614  5.74614
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74457  5.74457


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74455  5.74455
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74408  5.74408
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00607
                  21                                        0.00000           0.00207
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00028                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00049                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06196  0.06196
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06432  0.06432
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06353  0.06353
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06446  0.06446


                  487 45 DEG FLH                            0.10000           0.04290
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03292
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 13:36          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 13
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03885
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02766
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17101  4.17101


                  292 45 DEG FRH                   0.00000  4.00000  4.16851  4.16851


                  493 45 DEG BRH                   0.00000  4.20000  4.16424  4.16424
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16088  4.16088
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64969  0.72941
                  28                           X   14.99000 0.00000  14.65743 0.47941


                  296 45 DEG FRH               X   14.99000 0.00000  14.70654 0.42221


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85740 0.28291
                  30                           Z   5.50000  0.00000  5.54925  0.03291

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70678 0.63395
                  31                           Z   5.50000  0.00000  5.64233  0.38395






















                                          - Page 12 of 12 -
