





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00134  0.00134
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       631
                                                                       Min./Max. Pnt. 158 / 473
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00134
                                                                       Min. dist.     -0.00058
                                                                       X              -7.72771 
                                                                       Z              -1.54515 

                                                                       Max. dist.     0.00075
                                                                       Y              13.96686
                                                                       Z              -1.50241



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20770                                              


                  195 Datum E                               0.00200  0.00141  0.00141
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       632
                                                                       Std. dev. * 4. 0.001366
                                                                       Flatness       0.00141

                                                                       X n. dist.     -7.77597 
                                                                       Y             -13.95967 
                                                                       Z              -8.81968
                                                                       Max. dist.     0.00083
                                                                       X              -6.37434
                                                                       Y             -13.96676
                                                                       Z              -1.51650




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20768                                              


                  197 Datum D                               0.00200  0.00124  0.00124
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00095

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011672
                                                                       Flatness       0.00124

                                                                       X n. dist.    -13.96047 
                                                                       Y              7.71028 
                                                                       Z              -5.38866
                                                                       Max. dist.     0.00066
                                                                       X             -13.96796
                                                                       Y              6.30981
                                                                       Z              -1.50699




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20783                                              


                  199 Datum G                               0.00200  0.00127  0.00127
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00085

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001226
                                                                       Flatness       0.00127

                                                                       X n. dist.     13.96028 
                                                                       Y              -7.76222 
                                                                       Z              -9.41008
                                                                       Max. dist.     0.00079
                                                                       X              13.96723
                                                                       Y              -6.36451
                                                                       Z              -1.52917




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20786                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00169
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00167
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00161


                  205 Datum G BK 1                          0.00200           0.00121
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79653 0.00653
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05941  0.01441
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01627 -0.00373


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01573 -0.00427


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01723 -0.00277
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01735 -0.00265
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01805 -0.00195


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01661 -0.00339
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01958 -0.00042
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01763 -0.00237
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00640  0.00640
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00171
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00659  0.00059


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10755  0.10755
                  4                                         0.00000           0.05755


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00299  0.00299


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00675  0.00675
                  5                                         0.00000           0.00075


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74591  5.74591
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74454  5.74454


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74474  5.74474
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74403  5.74403
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00087  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00599
                  21                                        0.00000           0.00199
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00028                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00087                              
                  In nom.pnts / Nom.rectang               MD=0.00049                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06200  0.06200
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06514  0.06514
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06408  0.06408
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06491  0.06491


                  487 45 DEG FLH                            0.10000           0.04289
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03343
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 14:26          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 15
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03927
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02792
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17103  4.17103


                  292 45 DEG FRH                   0.00000  4.00000  4.16869  4.16869


                  493 45 DEG BRH                   0.00000  4.20000  4.16352  4.16352
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16104  4.16104
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.65014  0.73068
                  28                           X   14.99000 0.00000  14.65694 0.48068


                  296 45 DEG FRH               X   14.99000 0.00000  14.70734 0.42151


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85833 0.28076
                  30                           Z   5.50000  0.00000  5.54869  0.03076

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70717 0.63326
                  31                           Z   5.50000  0.00000  5.64234  0.38326






















                                          - Page 12 of 12 -
