





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00129  0.00129
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 91 / 473
                                                                       Std. dev. * 4  0.00125
                                                                       Flatness       0.00129
                                                                       Min. dist.     -0.00057
                                                                       X              -7.72828 
                                                                       Z              -5.11707 

                                                                       Max. dist.     0.00072
                                                                       Y              13.96705
                                                                       Z              -1.51743



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20768                                              


                  195 Datum E                               0.00200  0.00143  0.00143
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00143

                                                                       X n. dist.     -7.77595 
                                                                       Y             -13.95979 
                                                                       Z              -8.76832
                                                                       Max. dist.     0.00085
                                                                       X              -6.37407
                                                                       Y             -13.96684
                                                                       Z              -1.52032




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00123  0.00123
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00095

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011736
                                                                       Flatness       0.00123

                                                                       X n. dist.    -13.96067 
                                                                       Y              7.71071 
                                                                       Z              -5.31326
                                                                       Max. dist.     0.00066
                                                                       X             -13.96825
                                                                       Y              6.31011
                                                                       Z              -3.47826




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


                  199 Datum G                               0.00200  0.00121  0.00121
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001225
                                                                       Flatness       0.00121

                                                                       X n. dist.     13.96039 
                                                                       Y              -7.76046 
                                                                       Z              -9.12861
                                                                       Max. dist.     0.00075
                                                                       X              13.96739
                                                                       Y              -6.36368
                                                                       Z              -1.52800




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20781                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00172
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00162
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00165


                  205 Datum G BK 1                          0.00200           0.00131
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79649 0.00649
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05940  0.01440
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01649 -0.00351


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01617 -0.00383


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01849 -0.00151
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01755 -0.00245
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01770 -0.00230


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01656 -0.00344
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01970 -0.00030
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01780 -0.00220
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00635  0.00635
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00169
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00529  0.00529


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10738  0.10738
                  4                                         0.00000           0.05738


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00332  0.00332


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00663  0.00663
                  5                                         0.00000           0.00063


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74617  5.74617
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74456  5.74456


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74466  5.74466
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74432  5.74432
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00612
                  21                                        0.00000           0.00212
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00028                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00048                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06226  0.06226
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06514  0.06514
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06311  0.06311
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06419  0.06419


                  487 45 DEG FLH                            0.10000           0.04288
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03370
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 13:12          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 12
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.04019
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02801
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17114  4.17114


                  292 45 DEG FRH                   0.00000  4.00000  4.16886  4.16886


                  493 45 DEG BRH                   0.00000  4.20000  4.16373  4.16373
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16129  4.16129
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64924  0.72917
                  28                           X   14.99000 0.00000  14.65736 0.47917


                  296 45 DEG FRH               X   14.99000 0.00000  14.70586 0.42329


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85694 0.28309
                  30                           Z   5.50000  0.00000  5.54826  0.03309

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70704 0.63366
                  31                           Z   5.50000  0.00000  5.64252  0.38366






















                                          - Page 12 of 12 -
