





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00128  0.00128
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00107
                                                                       Lower tol.     -0.00093
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 91 / 158
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00128
                                                                       Min. dist.     -0.00057
                                                                       X              -7.72782 
                                                                       Z              -5.06562 

                                                                       Max. dist.     0.00071
                                                                       Y              14.04881
                                                                       Z              -9.99437



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20767                                              


                  195 Datum E                               0.00200  0.00143  0.00143
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001364
                                                                       Flatness       0.00143

                                                                       X n. dist.     -7.77540 
                                                                       Y             -13.95924 
                                                                       Z              -8.77081
                                                                       Max. dist.     0.00084
                                                                       X              -6.37350
                                                                       Y             -13.96631
                                                                       Z              -1.51838




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20773                                              


                  197 Datum D                               0.00200  0.00123  0.00123
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00094

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.0011573
                                                                       Flatness       0.00123

                                                                       X n. dist.    -13.96019 
                                                                       Y              7.71186 
                                                                       Z              -5.31098
                                                                       Max. dist.     0.00067
                                                                       X             -13.96772
                                                                       Y              6.31082
                                                                       Z              -1.52479




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20783                                              


                  199 Datum G                               0.00200  0.00123  0.00123
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00085

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001224
                                                                       Flatness       0.00123

                                                                       X n. dist.     13.96039 
                                                                       Y              -7.76048 
                                                                       Z              -9.30161
                                                                       Max. dist.     0.00077
                                                                       X              13.96739
                                                                       Y              -6.36334
                                                                       Z              -1.52229




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20784                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00181
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00166
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00164


                  205 Datum G BK 1                          0.00200           0.00124
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79673 0.00673
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05937  0.01437
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01657 -0.00343


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01615 -0.00385


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01837 -0.00163
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01751 -0.00249
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01775 -0.00225


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01663 -0.00337
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01972 -0.00028
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01785 -0.00215
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00699  0.00699
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00168
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00450  0.00450


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10828  0.10828
                  4                                         0.00000           0.05828


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00369  0.00369


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00610  0.00610
                  5                                         0.00000           0.00010


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74622  5.74622
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74462  5.74462


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74462  5.74462
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74382  5.74382
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00034  A=0.00017                  


                  346 Nominal 3                             0.00400           0.00511
                  21                                        0.00000           0.00111
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00072                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00027                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00048                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06202  0.06202
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06405  0.06405
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06331  0.06331
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06476  0.06476


                  487 45 DEG FLH                            0.10000           0.04291
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03367
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 12:00          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 9
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03935
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02793
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17105  4.17105


                  292 45 DEG FRH                   0.00000  4.00000  4.16876  4.16876


                  493 45 DEG BRH                   0.00000  4.20000  4.16475  4.16475
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16130  4.16130
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64937  0.72921
                  28                           X   14.99000 0.00000  14.65740 0.47921


                  296 45 DEG FRH               X   14.99000 0.00000  14.70555 0.42421


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85777 0.28220
                  30                           Z   5.50000  0.00000  5.54926  0.03220

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70796 0.63200
                  31                           Z   5.50000  0.00000  5.64250  0.38200






















                                          - Page 12 of 12 -
