





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 18

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00133  0.00133
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 158 / 473
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00133
                                                                       Min. dist.     -0.00057
                                                                       X              -7.72737 
                                                                       Z              -1.54099 

                                                                       Max. dist.     0.00076
                                                                       Y              13.96700
                                                                       Z              -1.50209



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20769                                              


                  195 Datum E                               0.00200  0.00138  0.00138
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001345
                                                                       Flatness       0.00138

                                                                       X n. dist.     -7.77557 
                                                                       Y             -13.95968 
                                                                       Z              -8.82682
                                                                       Max. dist.     0.00081
                                                                       X              -6.37394
                                                                       Y             -13.96673
                                                                       Z              -1.54509




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20777                                              


                  197 Datum D                               0.00200  0.00119  0.00119
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00095

                                                                       No. of pts.       626
                                                                       Std. dev. * 4. 0.0011570
                                                                       Flatness       0.00119

                                                                       X n. dist.    -13.96064 
                                                                       Y              7.71120 
                                                                       Z              -5.31634
                                                                       Max. dist.     0.00064
                                                                       X             -13.96814
                                                                       Y              6.31078
                                                                       Z              -1.53971




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20798                                              


                  199 Datum G                               0.00200  0.00123  0.00123
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001234
                                                                       Flatness       0.00123

                                                                       X n. dist.     13.96023 
                                                                       Y              -7.76358 
                                                                       Z              -9.45348
                                                                       Max. dist.     0.00074
                                                                       X              13.96721
                                                                       Y              -6.36363
                                                                       Z              -1.53689




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20783                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00169
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00168
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00162


                  205 Datum G BK 1                          0.00200           0.00127
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79676 0.00676
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05941  0.01441
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01651 -0.00349


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01611 -0.00389


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01797 -0.00203
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01749 -0.00251
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01783 -0.00217


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01660 -0.00340
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01962 -0.00038
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01781 -0.00219
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00646  0.00646
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00164
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00551  0.00551


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10704  0.10704
                  4                                         0.00000           0.05704


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00286  0.00286


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00685  0.00685
                  5                                         0.00000           0.00085


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74607  5.74607
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74448  5.74448


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74460  5.74460
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74388  5.74388
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00087  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00587
                  21                                        0.00000           0.00187
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00029                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00087                              
                  In nom.pnts / Nom.rectang               MD=0.00050                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06216  0.06216
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06489  0.06489
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06320  0.06320
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06488  0.06488


                  487 45 DEG FLH                            0.10000           0.04288
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03364
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 15:41          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.04001
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02791
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17097  4.17097


                  292 45 DEG FRH                   0.00000  4.00000  4.16896  4.16896


                  493 45 DEG BRH                   0.00000  4.20000  4.16436  4.16436
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16134  4.16134
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64858  0.72810
                  28                           X   14.99000 0.00000  14.65765 0.47810


                  296 45 DEG FRH               X   14.99000 0.00000  14.70588 0.42299


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85820 0.28084
                  30                           Z   5.50000  0.00000  5.54845  0.03084

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70712 0.63297
                  31                           Z   5.50000  0.00000  5.64192  0.38297






















                                          - Page 12 of 12 -
