





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 5

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00125  0.00125
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00107
                                                                       Lower tol.     -0.00093
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 91 / 469
                                                                       Std. dev. * 4  0.00122
                                                                       Flatness       0.00125
                                                                       Min. dist.     -0.00056
                                                                       X              -7.72824 
                                                                       Z              -5.11717 

                                                                       Max. dist.     0.00070
                                                                       Y              13.96686
                                                                       Z              -1.67172



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20771                                              


                  195 Datum E                               0.00200  0.00142  0.00142
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00142

                                                                       X n. dist.     -7.77527 
                                                                       Y             -13.95974 
                                                                       Z              -8.81743
                                                                       Max. dist.     0.00085
                                                                       X              -6.37325
                                                                       Y             -13.96679
                                                                       Z              -1.51611




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00118  0.00118
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00096

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.0011572
                                                                       Flatness       0.00118

                                                                       X n. dist.    -13.96047 
                                                                       Y              7.71114 
                                                                       Z              -5.31311
                                                                       Max. dist.     0.00063
                                                                       X             -13.96801
                                                                       Y              6.31047
                                                                       Z              -1.51621




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20781                                              


                  199 Datum G                               0.00200  0.00121  0.00121
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       632
                                                                       Std. dev. * 4. 0.001226
                                                                       Flatness       0.00121

                                                                       X n. dist.     13.96022 
                                                                       Y              -7.76050 
                                                                       Z              -9.18389
                                                                       Max. dist.     0.00075
                                                                       X              13.96725
                                                                       Y              -6.36346
                                                                       Z              -1.52583




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20780                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00176
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00165
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00162


                  205 Datum G BK 1                          0.00200           0.00126
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79674 0.00674
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05933  0.01433
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01657 -0.00343


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01625 -0.00375


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01843 -0.00157
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01757 -0.00243
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01783 -0.00217


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01664 -0.00336
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01966 -0.00034
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01776 -0.00224
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00604  0.00604
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00173
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00546  0.00546


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 10:27          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10763  0.10763
                  4                                         0.00000           0.05763


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00318  0.00318

