





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00125  0.00125
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 91 / 471
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00125
                                                                       Min. dist.     -0.00054
                                                                       X              -7.72808 
                                                                       Z              -5.11759 

                                                                       Max. dist.     0.00072
                                                                       Y              13.96782
                                                                       Z              -1.61079



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20767                                              


                  195 Datum E                               0.00200  0.00147  0.00147
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001385
                                                                       Flatness       0.00147

                                                                       X n. dist.     -7.77443 
                                                                       Y             -13.96030 
                                                                       Z              -8.82527
                                                                       Max. dist.     0.00088
                                                                       X              -6.37264
                                                                       Y             -13.96715
                                                                       Z              -1.51212




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00125  0.00125
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00094

                                                                       No. of pts.       628
                                                                       Std. dev. * 4. 0.0011835
                                                                       Flatness       0.00125

                                                                       X n. dist.    -13.96121 
                                                                       Y              7.71179 
                                                                       Z              -5.35900
                                                                       Max. dist.     0.00069
                                                                       X             -13.96864
                                                                       Y              6.31134
                                                                       Z              -3.45403




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20783                                              


                  199 Datum G                               0.00200  0.00120  0.00120
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001226
                                                                       Flatness       0.00120

                                                                       X n. dist.     13.96118 
                                                                       Y              -7.76054 
                                                                       Z              -9.24771
                                                                       Max. dist.     0.00074
                                                                       X              13.96805
                                                                       Y              -6.36304
                                                                       Z              -1.52921




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00176
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00167
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00159


                  205 Datum G BK 1                          0.00200           0.00127
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79687 0.00687
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05913  0.01413
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01653 -0.00347


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01622 -0.00378


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01837 -0.00163
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01752 -0.00248
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01788 -0.00212


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01663 -0.00337
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01965 -0.00035
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01775 -0.00225
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00659  0.00659
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00171
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00495  0.00495


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10601  0.10601
                  4                                         0.00000           0.05601


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00338  0.00338


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00636  0.00636
                  5                                         0.00000           0.00036


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74632  5.74632
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74450  5.74450


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74443  5.74443
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74266  5.74266
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00331  X=-0.00121                 
                  In nom.pnts / Nom.rectang               MD= 0.00117  A= 0.00485                 


                  346 Nominal 3                             0.00400           0.00439
                  21                                        0.00000           0.00039
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00062                              
                  In nom.pnts / Nom.rectang               MD=0.00041                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD= 0.00133                             
                  In nom.pnts / Nom.rectang               MD= 0.00078                             

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Actual 3           UT= 0.00200  UD=0.00331                              
                  In nom.pnts / Nom.rectang               MD=0.00195                              

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Actual 4           UT= 0.00200  UD=0.00257                              
                  In nom.pnts / Nom.rectang               MD=0.00156                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06233  0.06233
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06351  0.06351
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06254  0.06254
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06502  0.06502


                  487 45 DEG FLH                            0.10000           0.04298
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03388
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 09:42          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 3
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03950
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02797
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17104  4.17104


                  292 45 DEG FRH                   0.00000  4.00000  4.16866  4.16866


                  493 45 DEG BRH                   0.00000  4.20000  4.16462  4.16462
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16122  4.16122
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64935  0.73043
                  28                           X   14.99000 0.00000  14.65672 0.48043


                  296 45 DEG FRH               X   14.99000 0.00000  14.70603 0.42344


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85823 0.28108
                  30                           Z   5.50000  0.00000  5.54887  0.03108

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70758 0.63209
                  31                           Z   5.50000  0.00000  5.64186  0.38209






















                                          - Page 12 of 12 -
