<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleFilesCollection\ExampleFilesCollection.csproj" />
    <ProjectReference Include="..\MCosmosClassLibrary\MCosmosClassLibrary.csproj" />
  </ItemGroup>

</Project>
