





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 14

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00129  0.00129
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       633
                                                                       Min./Max. Pnt. 92 / 473
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00129
                                                                       Min. dist.     -0.00056
                                                                       X              -7.72789 
                                                                       Z              -5.11004 

                                                                       Max. dist.     0.00073
                                                                       Y              13.96718
                                                                       Z              -1.61488



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20774                                              


                  195 Datum E                               0.00200  0.00140  0.00140
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       632
                                                                       Std. dev. * 4. 0.001366
                                                                       Flatness       0.00140

                                                                       X n. dist.     -7.77600 
                                                                       Y             -13.95963 
                                                                       Z              -8.81552
                                                                       Max. dist.     0.00082
                                                                       X              -6.37361
                                                                       Y             -13.96671
                                                                       Z              -1.52197




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20777                                              


                  197 Datum D                               0.00200  0.00125  0.00125
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00098

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.0011737
                                                                       Flatness       0.00125

                                                                       X n. dist.    -13.96054 
                                                                       Y              7.71140 
                                                                       Z              -5.41914
                                                                       Max. dist.     0.00064
                                                                       X             -13.96810
                                                                       Y              6.31061
                                                                       Z              -3.46824




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20785                                              


                  199 Datum G                               0.00200  0.00122  0.00122
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001226
                                                                       Flatness       0.00122

                                                                       X n. dist.     13.96052 
                                                                       Y              -7.76061 
                                                                       Z              -9.38728
                                                                       Max. dist.     0.00073
                                                                       X              13.96750
                                                                       Y              -6.36392
                                                                       Z              -1.54126




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20794                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00173
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00166
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00164


                  205 Datum G BK 1                          0.00200           0.00125
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79668 0.00668
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05942  0.01442
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01588 -0.00412


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01419 -0.00081


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01565 -0.00435
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01645 -0.00355
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01781 -0.00219


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01641 -0.00359
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01894 -0.00106
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01728 -0.00272
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00677  0.00677
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00107
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00806  0.00206


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10761  0.10761
                  4                                         0.00000           0.05761


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00331  0.00331


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00614  0.00614
                  5                                         0.00000           0.00014


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74600  5.74600
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74456  5.74456


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74461  5.74461
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74511  5.74511
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00603
                  21                                        0.00000           0.00203
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00028                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00049                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06195  0.06195
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06382  0.06382
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06283  0.06283
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06455  0.06455


                  487 45 DEG FLH                            0.10000           0.04286
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03315
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 14:01          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03984
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02776
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17112  4.17112


                  292 45 DEG FRH                   0.00000  4.00000  4.16858  4.16858


                  493 45 DEG BRH                   0.00000  4.20000  4.16342  4.16342
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16092  4.16092
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.65023  0.73026
                  28                           X   14.99000 0.00000  14.65721 0.48026


                  296 45 DEG FRH               X   14.99000 0.00000  14.70705 0.42197


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85808 0.28118
                  30                           Z   5.50000  0.00000  5.54862  0.03118

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70700 0.63370
                  31                           Z   5.50000  0.00000  5.64250  0.38370






















                                          - Page 12 of 12 -
