





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 8

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00124  0.00124
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 91 / 470
                                                                       Std. dev. * 4  0.00122
                                                                       Flatness       0.00124
                                                                       Min. dist.     -0.00054
                                                                       X              -7.72780 
                                                                       Z              -5.06489 

                                                                       Max. dist.     0.00070
                                                                       Y              13.96726
                                                                       Z              -1.61718



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20768                                              


                  195 Datum E                               0.00200  0.00142  0.00142
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00142

                                                                       X n. dist.     -7.77532 
                                                                       Y             -13.95917 
                                                                       Z              -8.82012
                                                                       Max. dist.     0.00084
                                                                       X              -6.37339
                                                                       Y             -13.96625
                                                                       Z              -1.51901




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00123  0.00123
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00094

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011472
                                                                       Flatness       0.00123

                                                                       X n. dist.    -13.96015 
                                                                       Y              7.71155 
                                                                       Z              -5.31739
                                                                       Max. dist.     0.00067
                                                                       X             -13.96768
                                                                       Y              6.31071
                                                                       Z              -1.52622




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20786                                              


                  199 Datum G                               0.00200  0.00121  0.00121
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00085

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001225
                                                                       Flatness       0.00121

                                                                       X n. dist.     13.96038 
                                                                       Y              -7.76026 
                                                                       Z              -9.24255
                                                                       Max. dist.     0.00075
                                                                       X              13.96741
                                                                       Y              -6.36340
                                                                       Z              -1.52374




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00179
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00166
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00165


                  205 Datum G BK 1                          0.00200           0.00123
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79680 0.00680
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05940  0.01440
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01661 -0.00339


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01627 -0.00373


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01845 -0.00155
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01760 -0.00240
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01775 -0.00225


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01665 -0.00335
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01970 -0.00030
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01787 -0.00213
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00687  0.00687
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00167
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00451  0.00451


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10830  0.10830
                  4                                         0.00000           0.05830


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00367  0.00367


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00613  0.00613
                  5                                         0.00000           0.00013


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74603  5.74603
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74448  5.74448


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74454  5.74454
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74547  5.74547
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00091  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00032  A=0.00024                  


                  346 Nominal 3                             0.00400           0.00511
                  21                                        0.00000           0.00111
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00070                              
                  In nom.pnts / Nom.rectang               MD=0.00033                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G-5RH Datum E

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00058                              
                  In nom.pnts / Nom.rectang               MD=0.00029                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00046                             
                  In nom.pnts / Nom.rectang               MD= 0.00022                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, LH Datum F

                   15Width of tol.:0.0040

                   14

                   13

                   12


                   11

                   10

                   9


                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00091                              
                  In nom.pnts / Nom.rectang               MD=0.00045                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06232  0.06232
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06361  0.06361
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06275  0.06275
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06516  0.06516


                  487 45 DEG FLH                            0.10000           0.04291
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03374
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 11:37          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03899
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02799
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17109  4.17109


                  292 45 DEG FRH                   0.00000  4.00000  4.16878  4.16878


                  493 45 DEG BRH                   0.00000  4.20000  4.16508  4.16508
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16125  4.16125
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64952  0.72992
                  28                           X   14.99000 0.00000  14.65707 0.47992


                  296 45 DEG FRH               X   14.99000 0.00000  14.70616 0.42322


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85761 0.28253
                  30                           Z   5.50000  0.00000  5.54929  0.03253

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70811 0.63129
                  31                           Z   5.50000  0.00000  5.64202  0.38129






















                                          - Page 12 of 12 -
