





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 11

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00128  0.00128
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00108
                                                                       Lower tol.     -0.00092
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 90 / 158
                                                                       Std. dev. * 4  0.00126
                                                                       Flatness       0.00128
                                                                       Min. dist.     -0.00056
                                                                       X              -7.72823 
                                                                       Z              -5.12209 

                                                                       Max. dist.     0.00072
                                                                       Y              14.04831
                                                                       Z              -9.99184



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20769                                              


                  195 Datum E                               0.00200  0.00142  0.00142
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00087

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001375
                                                                       Flatness       0.00142

                                                                       X n. dist.     -7.77576 
                                                                       Y             -13.95977 
                                                                       Z              -8.82558
                                                                       Max. dist.     0.00084
                                                                       X              -6.37406
                                                                       Y             -13.96681
                                                                       Z              -1.52212




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00120  0.00120
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00095

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011472
                                                                       Flatness       0.00120

                                                                       X n. dist.    -13.96085 
                                                                       Y              7.71111 
                                                                       Z              -5.30953
                                                                       Max. dist.     0.00064
                                                                       X             -13.96835
                                                                       Y              6.31046
                                                                       Z              -1.51229




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


                  199 Datum G                               0.00200  0.00123  0.00123
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00084

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001234
                                                                       Flatness       0.00123

                                                                       X n. dist.     13.96020 
                                                                       Y              -7.76024 
                                                                       Z              -9.18295
                                                                       Max. dist.     0.00077
                                                                       X              13.96717
                                                                       Y              -6.36296
                                                                       Z              -1.53017




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20785                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00185
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00164
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00167


                  205 Datum G BK 1                          0.00200           0.00128
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79654 0.00654
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05938  0.01438
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01659 -0.00341


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01623 -0.00377


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01845 -0.00155
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01759 -0.00241
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01769 -0.00231


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01656 -0.00344
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01969 -0.00031
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01774 -0.00226
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00632  0.00632
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00164
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00520  0.00520


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10720  0.10720
                  4                                         0.00000           0.05720


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00306  0.00306


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00683  0.00683
                  5                                         0.00000           0.00083


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74606  5.74606
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74442  5.74442


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74455  5.74455
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74422  5.74422
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00616
                  21                                        0.00000           0.00216
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00072                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00027                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00048                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06243  0.06243
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06492  0.06492
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06311  0.06311
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06449  0.06449


                  487 45 DEG FLH                            0.10000           0.04290
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03369
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 12:48          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03980
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02801
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17116  4.17116


                  292 45 DEG FRH                   0.00000  4.00000  4.16887  4.16887


                  493 45 DEG BRH                   0.00000  4.20000  4.16441  4.16441
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16134  4.16134
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64874  0.72845
                  28                           X   14.99000 0.00000  14.65753 0.47845


                  296 45 DEG FRH               X   14.99000 0.00000  14.70527 0.42405


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85721 0.28271
                  30                           Z   5.50000  0.00000  5.54846  0.03271

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70708 0.63308
                  31                           Z   5.50000  0.00000  5.64197  0.38308






















                                          - Page 12 of 12 -
