





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 19

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00131  0.00131
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 159 / 473
                                                                       Std. dev. * 4  0.00123
                                                                       Flatness       0.00131
                                                                       Min. dist.     -0.00056
                                                                       X              -7.72772 
                                                                       Z              -1.50618 

                                                                       Max. dist.     0.00075
                                                                       Y              13.96716
                                                                       Z              -1.51073



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20773                                              


                  195 Datum E                               0.00200  0.00139  0.00139
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001365
                                                                       Flatness       0.00139

                                                                       X n. dist.     -7.77581 
                                                                       Y             -13.95944 
                                                                       Z              -8.76514
                                                                       Max. dist.     0.00081
                                                                       X              -6.37446
                                                                       Y             -13.96653
                                                                       Z              -1.53019




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20777                                              


                  197 Datum D                               0.00200  0.00116  0.00116
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00096

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.0011472
                                                                       Flatness       0.00116

                                                                       X n. dist.    -13.96033 
                                                                       Y              7.71144 
                                                                       Z              -5.37206
                                                                       Max. dist.     0.00062
                                                                       X             -13.96789
                                                                       Y              6.31073
                                                                       Z              -1.54348




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20782                                              


                  199 Datum G                               0.00200  0.00125  0.00125
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00086

                                                                       No. of pts.       631
                                                                       Std. dev. * 4. 0.001235
                                                                       Flatness       0.00125

                                                                       X n. dist.     13.96047 
                                                                       Y              -7.76141 
                                                                       Z              -9.42230
                                                                       Max. dist.     0.00077
                                                                       X              13.96744
                                                                       Y              -6.36372
                                                                       Z              -1.53201




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20787                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00171
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00168
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00163


                  205 Datum G BK 1                          0.00200           0.00121
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79666 0.00666
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05942  0.01442
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01639 -0.00361


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01605 -0.00395


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01809 -0.00191
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01743 -0.00257
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01773 -0.00227


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01654 -0.00346
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01960 -0.00040
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01770 -0.00230
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00674  0.00674
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00172
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00538  0.00538


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10801  0.10801
                  4                                         0.00000           0.05801


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00372  0.00372


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00621  0.00621
                  5                                         0.00000           0.00021


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74606  5.74606
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74449  5.74449


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74470  5.74470
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74412  5.74412
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00087  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00035  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00583
                  21                                        0.00000           0.00183
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00071                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00029                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00087                              
                  In nom.pnts / Nom.rectang               MD=0.00050                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06212  0.06212
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06364  0.06364
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06272  0.06272
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06510  0.06510


                  487 45 DEG FLH                            0.10000           0.04276
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03373
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 16:06          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03992
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02794
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17110  4.17110


                  292 45 DEG FRH                   0.00000  4.00000  4.16894  4.16894


                  493 45 DEG BRH                   0.00000  4.20000  4.16484  4.16484
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16131  4.16131
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64990  0.72963
                  28                           X   14.99000 0.00000  14.65741 0.47963


                  296 45 DEG FRH               X   14.99000 0.00000  14.70632 0.42334


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85856 0.28084
                  30                           Z   5.50000  0.00000  5.54943  0.03084

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70737 0.63318
                  31                           Z   5.50000  0.00000  5.64265  0.38318






















                                          - Page 12 of 12 -
