





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00127  0.00127
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00110
                                                                       Lower tol.     -0.00090
                                                                       No. of pts.       629
                                                                       Min./Max. Pnt. 91 / 471
                                                                       Std. dev. * 4  0.00119
                                                                       Flatness       0.00127
                                                                       Min. dist.     -0.00054
                                                                       X              -7.73100 
                                                                       Z              -5.07682 

                                                                       Max. dist.     0.00073
                                                                       Y              13.96649
                                                                       Z              -1.53053



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20773                                              


                  195 Datum E                               0.00200  0.00145  0.00145
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       628
                                                                       Std. dev. * 4. 0.001414
                                                                       Flatness       0.00145

                                                                       X n. dist.     -7.77216 
                                                                       Y             -13.95970 
                                                                       Z              -8.78974
                                                                       Max. dist.     0.00084
                                                                       X              -6.37063
                                                                       Y             -13.96675
                                                                       Z              -1.53843




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20790                                              


                  197 Datum D                               0.00200  0.00122  0.00122
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00097

                                                                       No. of pts.       627
                                                                       Std. dev. * 4. 0.0011754
                                                                       Flatness       0.00122

                                                                       X n. dist.    -13.95991 
                                                                       Y              7.71677 
                                                                       Z              -5.33011
                                                                       Max. dist.     0.00064
                                                                       X             -13.96750
                                                                       Y              6.31711
                                                                       Z              -2.44888




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20787                                              


                  199 Datum G                               0.00200  0.00113  0.00113
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011815
                                                                       Flatness       0.00113

                                                                       X n. dist.     14.05721 
                                                                       Y              7.72822 
                                                                       Z              -1.96838
                                                                       Max. dist.     0.00068
                                                                       X              13.96746
                                                                       Y              -6.36647
                                                                       Z              -1.55488




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20791                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00180
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00165
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00161


                  205 Datum G BK 1                          0.00200           0.00128
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79776 0.00776
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05912  0.01412
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01644 -0.00356


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01626 -0.00374


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01824 -0.00176
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01746 -0.00254
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01817 -0.00183


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01658 -0.00342
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01960 -0.00040
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01759 -0.00241
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00560  0.00560
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00172
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00668  0.00068


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10855  0.10855
                  4                                         0.00000           0.05855


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00353  0.00353


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00617  0.00617
                  5                                         0.00000           0.00017


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74603  5.74603
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74440  5.74440


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74452  5.74452
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74272  5.74272
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD=0.00513  X=0.00000                   
                  In nom.pnts / Nom.rectang               MD=0.00239  A=0.00167                   


                  346 Actual 1                              0.00400           0.00672
                  21                                        0.00000           0.00272
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Actual 1           UT= 0.00200  UD=0.00513                              
                  In nom.pnts / Nom.rectang               MD=0.00269                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G-5RH Datum E

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#22:Actual 2           UT= 0.00200  UD=0.00452                              
                  In nom.pnts / Nom.rectang               MD=0.00218                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Actual 3           UT= 0.00200  UD=0.00332                              
                  In nom.pnts / Nom.rectang               MD=0.00222                              

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, LH Datum F

                   15Width of tol.:0.0040

                   14

                   13

                   12


                   11

                   10

                   9


                    Y




                  Act.#24:Actual 4           UT= 0.00200  UD=0.00328                              
                  In nom.pnts / Nom.rectang               MD=0.00248                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06228  0.06228
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06543  0.06543
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06420  0.06420
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06488  0.06488


                  487 45 DEG FLH                            0.10000           0.04284
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03397
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 08:57          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03949
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02794
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17112  4.17112


                  292 45 DEG FRH                   0.00000  4.00000  4.16859  4.16859


                  493 45 DEG BRH                   0.00000  4.20000  4.16432  4.16432
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16123  4.16123
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64921  0.73195
                  28                           X   14.99000 0.00000  14.65582 0.48195


                  296 45 DEG FRH               X   14.99000 0.00000  14.70607 0.42322


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85896 0.27926
                  30                           Z   5.50000  0.00000  5.54822  0.02926

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70696 0.63311
                  31                           Z   5.50000  0.00000  5.64175  0.38311






















                                          - Page 12 of 12 -
