"005D","0.00156","(A)","0.00134","(A)","0.00144","(A)","0.00156","(A)","0.00048","(A)","0.00061","(A)","0.00047","(A)","0.00089","(A)","28.01701","(C)","28.01803","(B)","28.01825","(B)","28.01747","(C)","28.01753","(C)","28.01687","(C)","28.01732","(C)","28.01859","(B)","Overall (C)",
"006","0.00348","(C)","0.00136","(A)","0.00156","(A)","0.00160","(A)","0.00069","(A)","0.00113","(A)","0.00076","(A)","0.00122","(A)","28.01810","(B)","28.01844","(B)","28.01864","(B)","28.01896","(B)","28.01785","(C)","28.01735","(C)","28.01797","(C)","28.01895","(B)","Overall (C)",
"007","0.00141","(A)","0.00133","(A)","0.00125","(A)","0.00127","(A)","0.00133","(A)","0.00160","(A)","0.00101","(A)","0.00166","(A)","28.02224","(C)","28.02276","(C)","28.02358","(C)","28.02422","(C)","28.02322","(C)","28.02208","(C)","28.02312","(C)","28.02452","(C)","Overall (C)",
"008","0.00128","(A)","0.00120","(A)","0.00119","(A)","0.00127","(A)","0.00108","(A)","0.00151","(A)","0.00059","(A)","0.00113","(A)","28.02057","(A)","28.02113","(B)","28.02105","(B)","28.02199","(B)","28.02140","(B)","28.02024","(A)","28.02007","(A)","28.02154","(B)","Overall (B)",
"009","0.00126","(A)","0.00134","(A)","0.00117","(A)","0.00117","(A)","0.00090","(A)","0.00115","(A)","0.00052","(A)","0.00144","(A)","28.02246","(C)","28.02294","(C)","28.02304","(C)","28.02384","(C)","28.02306","(C)","28.02232","(C)","28.02282","(C)","28.02426","(C)","Overall (C)",
"010","0.00178","(A)","0.00170","(A)","0.00160","(A)","0.00152","(A)","0.00111","(A)","0.00135","(A)","0.00072","(A)","0.00152","(A)","28.02314","(C)","28.02316","(C)","28.02314","(C)","28.02428","(C)","28.02364","(C)","28.02298","(C)","28.02354","(C)","28.02450","(C)","Overall (C)",
"011","0.00144","(A)","0.00178","(A)","0.00152","(A)","0.00133","(A)","0.00167","(A)","0.00208","(B)","0.00202","(B)","0.00260","(C)","28.01215","(C)","28.01233","(C)","28.01232","(C)","28.01316","(C)","28.01220","(C)","28.01140","(C)","28.01201","(C)","28.01338","(C)","Overall (C)",
"012","0.00088","(A)","0.00105","(A)","0.00095","(A)","0.00125","(A)","0.00128","(A)","0.00155","(A)","0.00143","(A)","0.00215","(B)","28.01852","(B)","28.01882","(B)","28.01824","(B)","28.01893","(B)","28.01802","(B)","28.01740","(C)","28.01777","(C)","28.01854","(B)","Overall (C)",
"013","0.00104","(A)","0.00083","(A)","0.00102","(A)","0.00104","(A)","0.00167","(A)","0.00209","(B)","0.00156","(A)","0.00215","(B)","28.02076","(A)","28.02135","(B)","28.02132","(B)","28.02217","(C)","28.02137","(B)","28.02051","(A)","28.02087","(A)","28.02217","(C)","Overall (C)",
"014","0.00103","(A)","0.00087","(A)","0.00086","(A)","0.00090","(A)","0.00142","(A)","0.00172","(A)","0.00152","(A)","0.00189","(A)","28.02230","(C)","28.02238","(C)","28.02286","(C)","28.02332","(C)","28.02271","(C)","28.02189","(B)","28.02170","(B)","28.02305","(C)","Overall (C)",
"015","0.00198","(A)","0.00084","(A)","0.00089","(A)","0.00083","(A)","0.00168","(A)","0.00190","(A)","0.00157","(A)","0.00223","(B)","28.01998","(A)","28.02024","(A)","28.02095","(A)","28.02147","(B)","28.01999","(A)","28.01907","(A)","28.02021","(A)","28.02123","(B)","Overall (B)",
"S009","0.00323","(C)","0.00291","(C)","0.00254","(C)","0.00314","(C)","0.00208","(B)","0.00118","(A)","0.00302","(C)","0.00142","(A)","28.01848","(B)","28.02500","(C)","28.01686","(C)","28.02576","(C)","28.02357","(C)","28.01704","(C)","28.01445","(C)","28.01445","(C)","Overall (C)",
"S010","0.00178","(A)","0.00188","(A)","0.00154","(A)","0.00166","(A)","0.00096","(A)","0.00092","(A)","0.00135","(A)","0.00107","(A)","28.02202","(C)","28.02284","(C)","28.02012","(A)","28.02076","(A)","28.02108","(B)","28.02027","(A)","28.01748","(C)","28.01895","(B)","Overall (C)",
"S011","0.00148","(A)","0.00171","(A)","0.00220","(B)","0.00168","(A)","0.00089","(A)","0.00085","(A)","0.00103","(A)","0.00097","(A)","28.02112","(B)","28.02170","(B)","28.01980","(A)","28.02120","(B)","28.02060","(A)","28.01980","(A)","28.01828","(B)","28.01914","(A)","Overall (B)",
"S014","0.00124","(A)","0.00121","(A)","0.00164","(A)","0.00133","(A)","0.00178","(A)","0.00197","(A)","0.00124","(A)","0.00166","(A)","28.01806","(B)","28.01882","(B)","28.01552","(C)","28.01918","(A)","28.01815","(B)","28.01747","(C)","28.01751","(C)","28.01857","(B)","Overall (C)",
"S015","0.00135","(A)","0.00161","(A)","0.00147","(A)","0.00136","(A)","0.00152","(A)","0.00154","(A)","0.00096","(A)","0.00187","(A)","28.01815","(B)","28.01865","(B)","28.01815","(B)","28.01868","(B)","28.01717","(C)","28.01677","(C)","28.01650","(C)","28.01727","(C)","Overall (C)",
"S016","0.00144","(A)","0.00143","(A)","0.00240","(B)","0.00133","(A)","0.00116","(A)","0.00086","(A)","0.00175","(A)","0.00161","(A)","28.01801","(B)","28.01851","(B)","28.01743","(C)","28.01796","(C)","28.01704","(C)","28.01642","(C)","28.01592","(C)","28.01666","(C)","Overall (C)",
"S017","0.00292","(C)","0.00144","(A)","0.00148","(A)","0.00140","(A)","0.00140","(A)","0.00133","(A)","0.00117","(A)","0.00150","(A)","28.01836","(B)","28.01888","(B)","28.01789","(C)","28.01838","(B)","28.01863","(B)","28.01809","(B)","28.01726","(C)","28.01806","(B)","Overall (C)",
"S019","0.00144","(A)","0.00159","(A)","0.00127","(A)","0.00140","(A)","0.00098","(A)","0.00136","(A)","0.00133","(A)","0.00154","(A)","28.01735","(C)","28.01835","(B)","28.01641","(C)","28.01729","(C)","28.01967","(A)","28.01913","(A)","28.01810","(B)","28.01861","(B)","Overall (C)",
"S021","0.00165","(A)","0.00150","(A)","0.00120","(A)","0.00228","(B)","0.00138","(A)","0.00117","(A)","0.00107","(A)","0.00152","(A)","28.01895","(B)","28.01976","(A)","28.01883","(B)","28.01931","(A)","28.02040","(A)","28.01936","(A)","28.01884","(B)","28.02020","(A)","Overall (B)",
"S022","0.00123","(A)","0.00143","(A)","0.00141","(A)","0.00153","(A)","0.00169","(A)","0.00186","(A)","0.00117","(A)","0.00169","(A)","28.02171","(B)","28.02237","(C)","28.02167","(B)","28.02227","(C)","28.02077","(A)","28.02003","(A)","28.01995","(A)","28.02078","(A)","Overall (C)",
"S023","0.00137","(A)","0.00155","(A)","0.00125","(A)","0.00153","(A)","0.00128","(A)","0.00144","(A)","0.00113","(A)","0.00169","(A)","28.02262","(C)","28.02340","(C)","28.02200","(B)","28.02272","(C)","28.02164","(B)","28.02068","(A)","28.02026","(A)","28.02082","(A)","Overall (C)",
"S024","0.00127","(A)","0.00160","(A)","0.00151","(A)","0.00160","(A)","0.00109","(A)","0.00139","(A)","0.00110","(A)","0.00139","(A)","28.01994","(A)","28.02080","(A)","28.01934","(A)","28.01996","(A)","28.02013","(A)","28.01937","(A)","28.01831","(B)","28.01919","(A)","Overall (B)",
"S025","0.00236","(B)","0.00174","(A)","0.00186","(A)","0.00209","(B)","0.00145","(A)","0.00110","(A)","0.00210","(B)","0.00170","(A)","28.02184","(B)","28.02217","(C)","28.02068","(A)","28.02149","(B)","28.02100","(A)","28.02032","(A)","28.01914","(A)","28.02029","(A)","Overall (C)",
"S026","0.00105","(A)","0.00138","(A)","0.00106","(A)","0.00126","(A)","0.00117","(A)","0.00129","(A)","0.00095","(A)","0.00125","(A)","28.01930","(A)","28.01978","(A)","28.01920","(A)","28.01945","(A)","28.01860","(B)","28.01782","(C)","28.01747","(C)","28.01824","(B)","Overall (C)",
"S027","0.00120","(A)","0.00153","(A)","0.00133","(A)","0.00145","(A)","0.00122","(A)","0.00123","(A)","0.00092","(A)","0.00163","(A)","28.02133","(B)","28.02157","(B)","28.02107","(B)","28.02129","(B)","28.02081","(A)","28.01985","(A)","28.01966","(A)","28.02063","(A)","Overall (B)",
"S028","0.00252","(C)","0.00668","(C)","0.00347","(C)","0.00316","(C)","0.00674","(C)","0.00102","(A)","0.00145","(A)","0.00171","(A)","28.02138","(B)","28.02185","(B)","28.02058","(A)","28.02109","(B)","28.02124","(B)","28.02064","(A)","28.01956","(A)","28.02042","(A)","Overall (C)",
"S030","0.00203","(B)","0.00141","(A)","0.00140","(A)","0.00143","(A)","0.00097","(A)","0.00094","(A)","0.00093","(A)","0.00103","(A)","28.01971","(A)","28.02019","(A)","28.01885","(B)","28.01951","(A)","28.01875","(B)","28.01834","(B)","28.01734","(C)","28.01823","(B)","Overall (C)",
"S039","0.00191","(A)","0.00190","(A)","0.00175","(A)","0.00174","(A)","0.00121","(A)","0.00106","(A)","0.00122","(A)","0.00165","(A)","28.01863","(B)","28.02033","(A)","28.01993","(A)","28.02033","(A)","28.01576","(C)","28.01512","(C)","28.01518","(C)","28.01608","(C)","Overall (C)",
"S041","0.00132","(A)","0.00147","(A)","0.00128","(A)","0.00159","(A)","0.00152","(A)","0.00171","(A)","0.00146","(A)","0.00212","(B)","28.01845","(B)","28.01889","(B)","28.01909","(A)","28.01907","(A)","28.01782","(C)","28.01700","(C)","28.01721","(C)","28.01850","(B)","Overall (C)",
"S042","0.00122","(A)","0.00155","(A)","0.00133","(A)","0.00154","(A)","0.00154","(A)","0.00156","(A)","0.00115","(A)","0.00172","(A)","28.02198","(B)","28.02234","(C)","28.02198","(B)","28.02230","(C)","28.02150","(B)","28.02016","(A)","28.02036","(A)","28.02110","(B)","Overall (C)",
"S043","0.00145","(A)","0.00182","(A)","0.00146","(A)","0.00173","(A)","0.00180","(A)","0.00171","(A)","0.00134","(A)","0.00184","(A)","28.01947","(A)","28.01981","(A)","28.01989","(A)","28.02027","(A)","28.01904","(A)","28.01849","(B)","28.01849","(B)","28.01969","(A)","Overall (B)",
"S044","0.00260","(C)","0.00187","(A)","0.00171","(A)","0.00186","(A)","0.00226","(B)","0.00195","(A)","0.00126","(A)","0.00147","(A)","28.02244","(C)","28.02320","(C)","28.02328","(C)","28.02356","(C)","28.01735","(C)","28.01629","(C)","28.01595","(C)","28.01731","(C)","Overall (C)",
"S046","0.00149","(A)","0.00485","(C)","0.00399","(C)","0.00175","(A)","0.00490","(C)","0.00120","(A)","0.00106","(A)","0.00103","(A)","28.01830","(B)","28.01828","(B)","28.01911","(A)","28.01928","(A)","28.01807","(B)","28.01725","(C)","28.01669","(C)","28.01781","(C)","Overall (C)",
"S047","0.00166","(A)","0.00435","(C)","0.00418","(C)","0.00183","(A)","0.00130","(A)","0.00148","(A)","0.00124","(A)","0.00215","(B)","28.02005","(A)","28.02079","(A)","28.01981","(A)","28.02023","(A)","28.01690","(C)","28.01626","(C)","28.01502","(C)","28.01614","(C)","Overall (C)",
"S048","0.00181","(A)","0.00211","(B)","0.00249","(B)","0.00268","(C)","0.00138","(A)","0.00128","(A)","0.00145","(A)","0.00159","(A)","28.01958","(A)","28.02046","(A)","28.01856","(B)","28.01926","(A)","28.02193","(B)","28.02083","(A)","28.01980","(A)","28.02093","(A)","Overall (C)",
"S049","0.00154","(A)","0.00178","(A)","0.00147","(A)","0.00184","(A)","0.00157","(A)","0.00161","(A)","0.00137","(A)","0.00182","(A)","28.01947","(A)","28.01989","(A)","28.01943","(A)","28.01965","(A)","28.01922","(A)","28.01850","(B)","28.01792","(C)","28.01904","(A)","Overall (C)",
"S050","0.00167","(A)","0.00191","(A)","0.00470","(C)","0.00178","(A)","0.00180","(A)","0.00130","(A)","0.00135","(A)","0.00180","(A)","28.01827","(B)","28.01861","(B)","28.01775","(C)","28.01799","(C)","28.01833","(B)","28.01773","(C)","28.01697","(C)","28.01805","(B)","Overall (C)",
"S052","0.00261","(C)","0.00183","(A)","0.00456","(C)","0.00174","(A)","0.00152","(A)","0.00158","(A)","0.00318","(C)","0.00184","(A)","28.02269","(C)","28.02325","(C)","28.02195","(B)","28.02213","(C)","28.02261","(C)","28.02159","(B)","28.02083","(A)","28.02171","(B)","Overall (C)",
"S054","0.00133","(A)","0.00154","(A)","0.00174","(A)","0.00165","(A)","0.00151","(A)","0.00058","(A)","0.00196","(A)","0.00252","(C)","28.01727","(C)","28.01763","(C)","28.01683","(C)","28.01751","(C)","28.02273","(C)","28.02211","(C)","28.02325","(C)","28.02426","(C)","Overall (C)",
"S062","0.00083","(A)","0.00131","(A)","0.00107","(A)","0.00090","(A)","0.00122","(A)","0.00152","(A)","0.00135","(A)","0.00197","(A)","28.02108","(B)","28.02120","(B)","28.02206","(C)","28.02240","(C)","28.01968","(A)","28.01884","(B)","28.02031","(A)","28.02130","(B)","Overall (C)",
"S063","0.00127","(A)","0.00082","(A)","0.00090","(A)","0.00088","(A)","0.00146","(A)","0.00167","(A)","0.00132","(A)","0.00202","(B)","28.01920","(A)","28.01936","(A)","28.01998","(A)","28.02014","(A)","28.01887","(B)","28.01801","(B)","28.01857","(B)","28.01975","(A)","Overall (B)",
"S064","0.00122","(A)","0.00096","(A)","0.00091","(A)","0.00104","(A)","0.00122","(A)","0.00127","(A)","0.00089","(A)","0.00200","(A)","28.01986","(A)","28.01994","(A)","28.02126","(B)","28.02131","(B)","28.01888","(B)","28.01788","(C)","28.01959","(A)","28.02064","(A)","Overall (C)",
"S066","0.00091","(A)","0.00090","(A)","0.00103","(A)","0.00092","(A)","0.00099","(A)","0.00104","(A)","0.00082","(A)","0.00122","(A)","28.01822","(B)","28.01872","(B)","28.01985","(A)","28.01962","(A)","28.01878","(B)","28.01756","(C)","28.01845","(B)","28.01996","(A)","Overall (C)",
"S067","0.00107","(A)","0.00107","(A)","0.00114","(A)","0.00099","(A)","0.00104","(A)","0.00095","(A)","0.00108","(A)","0.00145","(A)","28.02028","(A)","28.02035","(A)","28.02052","(A)","28.02133","(B)","28.01952","(A)","28.01858","(B)","28.01928","(A)","28.02088","(A)","Overall (B)",
"S068","0.00093","(A)","0.00096","(A)","0.00160","(A)","0.00090","(A)","0.00076","(A)","0.00073","(A)","0.00060","(A)","0.00151","(A)","28.02018","(A)","28.02032","(A)","28.02076","(A)","28.02096","(A)","28.01873","(B)","28.00982","(C)","28.01893","(B)","28.02025","(A)","Overall (C)",
"S069","0.00125","(A)","0.00094","(A)","0.00101","(A)","0.00092","(A)","0.00085","(A)","0.00085","(A)","0.00085","(A)","0.00153","(A)","28.01865","(B)","28.01895","(B)","28.01971","(A)","28.01973","(A)","28.01743","(C)","28.01629","(C)","28.01719","(C)","28.01871","(B)","Overall (C)",
"S070","0.00107","(A)","0.00100","(A)","0.00122","(A)","0.00113","(A)","0.00057","(A)","0.00065","(A)","0.00065","(A)","0.00112","(A)","28.02190","(B)","28.01973","(A)","28.02075","(A)","28.02045","(A)","28.02102","(B)","28.02108","(B)","28.02176","(B)","28.02172","(B)","Overall (B)",
"S071","0.00099","(A)","0.00092","(A)","0.00107","(A)","0.00096","(A)","0.00064","(A)","0.00068","(A)","0.00051","(A)","0.00117","(A)","28.02216","(C)","28.02190","(B)","28.02290","(C)","28.02254","(C)","28.02073","(A)","28.02028","(A)","28.02071","(A)","28.02196","(B)","Overall (C)",
"S072","0.00098","(A)","0.00092","(A)","0.00115","(A)","0.00113","(A)","0.00050","(A)","0.00042","(A)","0.00048","(A)","0.00101","(A)","28.02122","(B)","28.02148","(B)","28.02178","(B)","28.02212","(C)","28.01986","(A)","28.01850","(B)","28.02014","(A)","28.02136","(B)","Overall (C)",
"S073","0.00104","(A)","0.00099","(A)","0.00116","(A)","0.01188","(C)","0.00053","(A)","0.00053","(A)","0.01190","(C)","0.00103","(A)","28.02061","(A)","28.02073","(A)","28.02097","(A)","28.02141","(B)","28.01961","(A)","28.01871","(B)","28.01952","(A)","28.02069","(A)","Overall (C)",
"S074","0.00105","(A)","0.00099","(A)","0.00119","(A)","0.00109","(A)","0.00063","(A)","0.00056","(A)","0.00051","(A)","0.00069","(A)","28.01912","(A)","28.01954","(A)","28.02002","(A)","28.02028","(A)","28.01930","(A)","28.01860","(B)","28.01920","(A)","28.02042","(A)","Overall (B)",
"S076","0.00074","(A)","0.00092","(A)","0.00100","(A)","0.00089","(A)","0.00062","(A)","0.00061","(A)","0.00050","(A)","0.00090","(A)","28.01992","(A)","28.01976","(A)","28.02042","(A)","28.02066","(A)","28.01940","(A)","28.01824","(B)","28.01876","(B)","28.02002","(A)","Overall (B)",
"S079","0.00098","(A)","0.00085","(A)","0.00125","(A)","0.00113","(A)","0.00087","(A)","0.00081","(A)","0.00066","(A)","0.00078","(A)","28.02103","(B)","28.02091","(A)","28.02137","(B)","28.02117","(B)","28.01921","(A)","28.01819","(B)","28.01815","(B)","28.01917","(A)","Overall (B)",
"S080","0.00145","(A)","0.00096","(A)","0.00155","(A)","0.00134","(A)","0.00050","(A)","0.00054","(A)","0.00051","(A)","0.00091","(A)","28.02123","(B)","28.02186","(B)","28.02137","(B)","28.02138","(B)","28.02084","(A)","28.02046","(A)","28.02042","(A)","28.02116","(B)","Overall (B)",
"S081","0.00100","(A)","0.00110","(A)","0.00118","(A)","0.00124","(A)","0.00086","(A)","0.00095","(A)","0.00069","(A)","0.00099","(A)","28.02366","(C)","28.02374","(C)","28.02435","(C)","28.02430","(C)","28.02325","(C)","28.02229","(C)","28.02279","(C)","28.02399","(C)","Overall (C)",
"S082","0.00111","(A)","0.00132","(A)","0.00142","(A)","0.00148","(A)","0.00070","(A)","0.00079","(A)","0.00070","(A)","0.00113","(A)","28.02074","(A)","28.02069","(A)","28.02103","(B)","28.02089","(A)","28.01948","(A)","28.01830","(B)","28.01912","(A)","28.02046","(A)","Overall (B)",
"S083","0.00097","(A)","0.00107","(A)","0.00116","(A)","0.00111","(A)","0.00069","(A)","0.00079","(A)","0.00064","(A)","0.00095","(A)","28.02651","(C)","28.02667","(C)","28.02679","(C)","28.02695","(C)","28.02444","(C)","28.02378","(C)","28.02430","(C)","28.02520","(C)","Overall (C)",
"S084","0.00118","(A)","0.00131","(A)","0.00185","(A)","0.00470","(C)","0.00098","(A)","0.00088","(A)","0.00072","(A)","0.00059","(A)","28.02340","(C)","28.02352","(C)","28.02406","(C)","28.02422","(C)","28.02302","(C)","28.02158","(B)","28.02178","(B)","28.02332","(C)","Overall (C)",
"S085","0.00165","(A)","0.00195","(A)","0.00176","(A)","0.00179","(A)","0.00170","(A)","0.00190","(A)","0.00158","(A)","0.00201","(B)","28.02395","(C)","28.02442","(C)","28.02589","(C)","28.02621","(C)","28.02432","(C)","28.02350","(C)","28.02521","(C)","28.02632","(C)","Overall (C)",
"S087 (78B)","0.00089","(A)","0.00111","(A)","0.00121","(A)","0.00113","(A)","0.00094","(A)","0.00092","(A)","0.00079","(A)","0.00148","(A)","28.02088","(A)","28.02102","(B)","28.02197","(B)","28.02218","(C)","28.02033","(A)","28.01925","(A)","28.02060","(A)","28.02139","(B)","Overall (C)",
"S089","0.00333","(C)","0.00096","(A)","0.00158","(A)","0.00097","(A)","0.00117","(A)","0.00068","(A)","0.00115","(A)","0.00196","(A)","28.02295","(C)","28.02331","(C)","28.02416","(C)","28.02435","(C)","28.02073","(A)","28.02017","(A)","28.02134","(B)","28.02245","(C)","Overall (C)",
"S090","0.00104","(A)","0.00123","(A)","0.00112","(A)","0.00123","(A)","0.00109","(A)","0.00111","(A)","0.00079","(A)","0.00119","(A)","28.02256","(C)","28.02270","(C)","28.02414","(C)","28.02432","(C)","28.02346","(C)","28.02237","(C)","28.02193","(B)","28.02384","(C)","Overall (C)",
"S091","0.00109","(A)","0.00136","(A)","0.00243","(B)","0.00374","(C)","0.00049","(A)","0.00085","(A)","0.00041","(A)","0.00364","(C)","28.02339","(C)","28.02387","(C)","28.02433","(C)","28.02453","(C)","28.02284","(C)","28.02266","(C)","28.02346","(C)","28.02420","(C)","Overall (C)",
"S094","0.00122","(A)","0.00106","(A)","0.00133","(A)","0.00131","(A)","0.00131","(A)","0.00130","(A)","0.00062","(A)","0.00132","(A)","28.02456","(C)","28.02396","(C)","28.02340","(C)","28.02538","(C)","28.02493","(C)","28.02189","(B)","28.02309","(C)","28.02637","(C)","Overall (C)",
"S095","0.00160","(A)","0.00163","(A)","0.00154","(A)","0.00284","(C)","0.00089","(A)","0.00206","(B)","0.00120","(A)","0.00264","(C)","28.01704","(C)","28.01730","(C)","28.01732","(C)","28.01768","(C)","28.01930","(A)","28.01834","(B)","28.01953","(A)","28.02051","(A)","Overall (C)",
"S096","0.00082","(A)","0.00077","(A)","0.00091","(A)","0.00079","(A)","0.00052","(A)","0.00057","(A)","0.00067","(A)","0.00125","(A)","28.02303","(C)","28.02295","(C)","28.02309","(C)","28.02317","(C)","28.02140","(B)","28.02082","(A)","28.02125","(B)","28.02220","(C)","Overall (C)",
"S097","0.00101","(A)","0.00081","(A)","0.00336","(C)","0.00074","(A)","0.00076","(A)","0.00076","(A)","0.00057","(A)","0.00109","(A)","28.01977","(A)","28.02035","(A)","28.02039","(A)","28.02109","(B)","28.01917","(A)","28.01613","(C)","28.01918","(A)","28.02021","(A)","Overall (C)",
"S098","0.00110","(A)","0.00212","(B)","0.00090","(A)","0.00418","(C)","0.00082","(A)","0.00203","(B)","0.00406","(C)","0.00091","(A)","28.01995","(A)","28.02033","(A)","28.02025","(A)","28.02009","(A)","28.01941","(A)","28.01861","(B)","28.01907","(A)","28.01997","(A)","Overall (C)",
"S099","0.00129","(A)","0.00095","(A)","0.00125","(A)","0.00099","(A)","0.00077","(A)","0.00067","(A)","0.00062","(A)","0.00096","(A)","28.01910","(A)","28.01946","(A)","28.01970","(A)","28.01972","(A)","28.01668","(C)","28.01642","(C)","28.01542","(C)","28.01790","(C)","Overall (C)",
"S100","0.00098","(A)","0.00138","(A)","0.00096","(A)","0.00115","(A)","0.00072","(A)","0.00085","(A)","0.00080","(A)","0.00148","(A)","28.02192","(B)","28.02212","(C)","28.02202","(C)","28.02210","(C)","28.02143","(B)","28.02050","(A)","28.02148","(B)","28.02253","(C)","Overall (C)",
"S101","0.00122","(A)","0.00109","(A)","0.00099","(A)","0.00105","(A)","0.00068","(A)","0.00084","(A)","0.00069","(A)","0.00099","(A)","28.02158","(B)","28.02207","(C)","28.02159","(B)","28.02211","(C)","28.02095","(A)","28.02050","(A)","28.02024","(A)","28.02139","(B)","Overall (C)",
"S102","0.00091","(A)","0.00105","(A)","0.00093","(A)","0.00101","(A)","0.00061","(A)","0.00072","(A)","0.00078","(A)","0.00127","(A)","28.02055","(A)","28.02089","(A)","28.02132","(B)","28.02155","(B)","28.01992","(A)","28.01932","(A)","28.01992","(A)","28.02100","(A)","Overall (B)",
"S104","0.00181","(A)","0.00252","(C)","0.00101","(A)","0.00128","(A)","0.00088","(A)","0.00132","(A)","0.00069","(A)","0.00099","(A)","28.02062","(A)","28.02074","(A)","28.02118","(B)","28.02142","(B)","28.01915","(A)","28.01819","(B)","28.01691","(C)","28.01957","(A)","Overall (C)",
"S108A","0.00146","(A)","0.00130","(A)","0.00121","(A)","0.00116","(A)","0.00111","(A)","0.00086","(A)","0.00105","(A)","0.00121","(A)","28.01686","(C)","28.01708","(C)","28.01776","(C)","28.01804","(B)","28.01644","(C)","28.01584","(C)","28.01628","(C)","28.01742","(C)","Overall (C)",
"S112","0.00095","(A)","0.00124","(A)","0.00107","(A)","0.00127","(A)","0.00102","(A)","0.00130","(A)","0.00048","(A)","0.00100","(A)","28.01871","(B)","28.01870","(B)","28.01927","(A)","28.01965","(A)","28.01618","(C)","28.01512","(C)","28.01484","(C)","28.01616","(C)","Overall (C)",
"S113","0.00112","(A)","0.00233","(B)","0.00170","(A)","0.00125","(A)","0.00112","(A)","0.00147","(A)","0.00126","(A)","0.00183","(A)","28.02192","(B)","28.02167","(B)","28.02285","(C)","28.02292","(C)","28.01862","(B)","28.01892","(B)","28.02011","(A)","28.01972","(A)","Overall (C)",
"S114","0.00087","(A)","0.00120","(A)","0.00120","(A)","0.00124","(A)","0.00182","(A)","0.00174","(A)","0.00059","(A)","0.00106","(A)","28.02237","(C)","28.02211","(C)","28.02317","(C)","28.02327","(C)","28.01788","(C)","28.01682","(C)","28.01682","(C)","28.01773","(C)","Overall (C)",
"S115","0.00093","(A)","0.00126","(A)","0.00104","(A)","0.00152","(A)","0.00100","(A)","0.00141","(A)","0.00111","(A)","0.00152","(A)","28.02036","(A)","28.02004","(A)","28.02110","(B)","28.02108","(B)","28.01920","(A)","28.01776","(C)","28.01838","(B)","28.01988","(A)","Overall (C)",
"S116","0.00094","(A)","0.00129","(A)","0.00107","(A)","0.00117","(A)","0.00062","(A)","0.00112","(A)","0.00091","(A)","0.00126","(A)","28.02008","(A)","28.02016","(A)","28.02054","(A)","28.02052","(A)","28.01969","(A)","28.01837","(B)","28.01873","(B)","28.02009","(A)","Overall (B)",
"S117","0.00083","(A)","0.00113","(A)","0.00102","(A)","0.00139","(A)","0.00073","(A)","0.00111","(A)","0.00101","(A)","0.00155","(A)","28.02194","(B)","28.02178","(B)","28.02230","(C)","28.02210","(C)","28.02066","(A)","28.01941","(A)","28.02023","(A)","28.02126","(B)","Overall (C)",
"S119","0.00159","(A)","0.00200","(A)","0.00151","(A)","0.00183","(A)","0.00124","(A)","0.00150","(A)","0.00123","(A)","0.00139","(A)","28.02006","(A)","28.02017","(A)","28.02099","(A)","28.02099","(A)","28.01949","(A)","28.01865","(B)","28.01985","(A)","28.02081","(A)","Overall (B)",
