<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralClassLibrary\GeneralClassLibrary.csproj" />
  </ItemGroup>

</Project>
