





                                                  Program Name   : TRIAL DATA OUTPUT

     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 10

     Issue No       : A                           Batch No       : 460460
     Description    : Alignment Disc Hybrid       Material       : Unknown


           Feat #LNoe Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance Type                           Lower Tol.      Out Of Tol
                  No

     Flatness - Datums F, E, D & G (as common zones)

                  193 Datum F                               0.00200  0.00125  0.00125
                  19                                        0.00000

     Datum F
                                                                       Tolerance zone 0.00200

                                                                       Upper tol.     0.00109
                                                                       Lower tol.     -0.00091
                                                                       No. of pts.       630
                                                                       Min./Max. Pnt. 90 / 473
                                                                       Std. dev. * 4  0.00121
                                                                       Flatness       0.00125
                                                                       Min. dist.     -0.00054
                                                                       X              -7.72806 
                                                                       Z              -5.12224 

                                                                       Max. dist.     0.00071
                                                                       Y              13.96741
                                                                       Z              -1.51154



                                                   - Tolerance zone
                                                   . Pnt. out of tol.
                                                   o Min./Max. Pnt.
          [mm]| Magnification: 20768                                              


                  195 Datum E                               0.00200  0.00140  0.00140
                  20                                        0.00000















                                           - Page 1 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum E
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00088

                                                                       No. of pts.       630
                                                                       Std. dev. * 4. 0.001385
                                                                       Flatness       0.00140

                                                                       X n. dist.     -7.77552 
                                                                       Y             -13.95931 
                                                                       Z              -8.82019
                                                                       Max. dist.     0.00082
                                                                       X              -6.37357
                                                                       Y             -13.96639
                                                                       Z              -1.52027




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20774                                              


                  197 Datum D                               0.00200  0.00121  0.00121
                  21                                        0.00000
























                                           - Page 2 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum D
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00097

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.0011672
                                                                       Flatness       0.00121

                                                                       X n. dist.    -13.96044 
                                                                       Y              7.71146 
                                                                       Z              -5.31085
                                                                       Max. dist.     0.00064
                                                                       X             -13.96793
                                                                       Y              6.31049
                                                                       Z              -1.50700




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20785                                              


                  199 Datum G                               0.00200  0.00123  0.00123
                  22                                        0.00000
























                                           - Page 3 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Datum G
                                                                       Tolerance zone 0.00200

                                                                       Lower tol.     -0.00085

                                                                       No. of pts.       629
                                                                       Std. dev. * 4. 0.001264
                                                                       Flatness       0.00123

                                                                       X n. dist.     13.96049 
                                                                       Y              -7.75989 
                                                                       Z              -9.23658
                                                                       Max. dist.     0.00076
                                                                       X              13.96748
                                                                       Y              -6.36304
                                                                       Z              -1.53068




                                                    - Plane
                                                    - Tolerance zone
                                                    o Min./Max. Pnt.l.

       [mm]| Magnification: 20786                                              


     Parallelism - 4 opposed positions

                  202 Datum E LH 1                          0.00200           0.00178
                  105                                       0.00000

                  203 Datum E RH 1                          0.00200           0.00164
                  107                                       0.00000


                  113 Datum G FR 1                          0.00000           0.00170


                  205 Datum G BK 1                          0.00200           0.00127
                  115                                       0.00000

     Diameter of Datum A (O50.79 ñ0.01)

                  207 Datum A (O50.79)             50.79000 0.01000  50.79668 0.00668
                  2                                         -0.01000


     Diameter of Datum C (3.02 / 3.07)




                                           - Page 4 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  209 Datum C (O3.02/3.07)         3.04500  0.02500  3.05939  0.01439
                  3                                         -0.02500


     Datum E to Datum F - (diagonals at -1.5 & -10.3)

                  112 E to F at -1.5 LH            28.02000 -0.00500 28.01655 -0.00345


                  214 E to F at -1.5 RH            28.02000 -0.00500 28.01621 -0.00379


                  216 E to F at -10.3 LH           28.02000 0.00500  28.01845 -0.00155
                  3                                         -0.00500

                  218 E to F at -10.3 RH           28.02000 0.00500  28.01763 -0.00237
                  4                                         -0.00500


     Datum G to Datum D - (diagonals at -1.5 & -10.3)

                  521 G to D at -1.5 FR            28.02000 -0.00500 28.01779 -0.00221


                  223 G to D at -1.5 BK            28.02000 0.00500  28.01669 -0.00331
                  6                                         -0.00500

                  225 G to D at -10.3 FR           28.02000 0.00500  28.01972 -0.00028
                  7                                         -0.00500

                  227 G to D at -10.3 BK           28.02000 0.00500  28.01788 -0.00212
                  8                                         -0.00500


     Position of Datum E to Datums B,A,D

                  232 Datum E                  Y   0.00000  0.01000  0.00704  0.00704
                  3                                         0.00000

                  233 Datum E                               0.00600           0.00167
                  3                                         0.00000


     Position of Datum F to Datums B,A,D

                  235 Datum F                  Y   0.00000  0.00000  0.00450  0.00450


     Position of Datum D to Datums B,A,C




                                           - Page 5 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  238 Datum D                  X   0.00000  0.05000  0.10780  0.10780
                  4                                         0.00000           0.05780


     Position of Datum D to Datums B,A

                  441 Datum D                  X   0.00000  0.00000  0.00356  0.00356


     Position of Datum G to Datums B,A,E

                  246 Datum G                  X   0.00000  0.00600  0.00611  0.00611
                  5                                         0.00000           0.00011


     Radius of Corners (5.9 - 5.7)
                  268 BK LH Rad 5.9 - 5.7          0.00000  5.90000  5.74605  5.74605
                  11                                        5.70000


                  129 BK RH Rad 5.9 - 5.7          0.00000  5.70000  5.74449  5.74449


                  270 FR RH Rad 5.9 - 5.7          0.00000  5.90000  5.74455  5.74455
                  13                                        5.70000

                  271 FR LH Rad 5.9 - 5.7          0.00000  5.90000  5.74377  5.74377
                  14                                        5.70000

























                                           - Page 6 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No
                   20
     Inner profile - Datum Faces

                   15Width of tol.:0.0040


                   10



                   5


                   0


                  -5


                    Y




                  Act.#21...24               UT= 0.00200  UD= 0.00088  X=0.00000                  
                  In nom.pnts / Nom.rectang               MD= 0.00034  A=0.00000                  


                  346 Nominal 3                             0.00400           0.00620
                  21                                        0.00000           0.00220
























                                           - Page 7 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     RH Datum F, R 16 Datum G

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#21:Nominal 3          UT= 0.00200  UD=0.00072                              
                  In nom.pnts / Nom.rectang               MD=0.00034                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 8 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #L-2e Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Front Datum G, RH Datum E

                     Width of tol.:0.0040

                  -6



                  -8



                  -10



                  -12

                    Y




                  Act.#22:Nominal 4          UT= 0.00200  UD=0.00056                              
                  In nom.pnts / Nom.rectang               MD=0.00028                              

     tolerance applied ñ0.01 used as reference


























                                           - Page 9 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     LH Datum E, F-5nt Datum D

                  -6 Width of tol.:0.0040

                  -7


                  -8

                  -9

                  -10

                  -11

                  -12


                    Y




                  Act.#23:Nominal 1          UT= 0.00200  UD= 0.00047                             
                  In nom.pnts / Nom.rectang               MD= 0.00027                             

     tolerance applied ñ0.01 used as reference


























                                          - Page 10 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

     Rear Datum D, 16 Datum F

                     Width of tol.:0.0040

                   14



                   12



                   10



                   8

                    Y




                  Act.#24:Nominal 2          UT= 0.00200  UD=0.00088                              
                  In nom.pnts / Nom.rectang               MD=0.00048                              

     tolerance applied ñ0.01 used as reference

     Position of Outside faces to B,A,D

                  380 Outside FR RH            Y   0.00000  0.10000  0.06248  0.06248
                  31                                        0.00000

                  390 Outside BK RH            Y   0.00000  0.10000  0.06389  0.06389
                  32                                        0.00000

                  400 Outside BK LH            Y   0.00000  0.10000  0.06290  0.06290
                  33                                        0.00000


                  340 Outside FR LH            Y   0.00000  0.00000  0.06506  0.06506


                  487 45 DEG FLH                            0.10000           0.04282
                  28                                        0.00000

                  488 45 DEG FRH                            0.10000           0.03371
                  29                                        0.00000





                                          - Page 11 of 12 -



     Date / Time    : 25.11.2020 / 12:24          Ambient Tempera: 19.9ø C
     Drawing No     : 8880 22687 A                Serial No      : 1
     Issue No       : A                           Batch No       : 460460

     Description    : Alignment Disc Hybrid       Material       : Unknown

           Feat #Line Element-Name                  Nominal Upper Tol.Actual  DeviatioGraphic Bar
                 Mem  Tolerance type                            Lower Tol.     Out Of Tol
                  No

                  489 45 DEG BRH                            0.10000           0.03913
                  30                                        0.00000

                  490 45 DEG BLH                            0.10000           0.02797
                  31                                        0.00000


                  281 45 DEG FLH                   0.00000  4.00000  4.17112  4.17112


                  292 45 DEG FRH                   0.00000  4.00000  4.16883  4.16883


                  493 45 DEG BRH                   0.00000  4.20000  4.16492  4.16492
                  30                                        4.00000

                  494 45 DEG BLH                   0.00000  4.20000  4.16128  4.16128
                  31                                        4.00000

                  495 45 DEG FLH               Z   5.50000  0.25000  5.64855  0.72809
                  28                           X   14.99000 0.00000  14.65764 0.47809


                  296 45 DEG FRH               X   14.99000 0.00000  14.70528 0.42381


                  497 45 DEG BRH               Y   14.99000 0.25000  14.85700 0.28328
                  30                           Z   5.50000  0.00000  5.54872  0.03328

                  498 45 DEG BLH               Y   14.99000 0.25000  14.70764 0.63179
                  31                           Z   5.50000  0.00000  5.64164  0.38179






















                                          - Page 12 of 12 -
